:root {
	--nav-height: calc(3rem + 3vh);
	--nav-padding: 7vw;
	--color-gray: #F7F7FB;
	--color-purple: #664c86;
	--color-purple-light: #c859f3;
}

main { display: flex; flex-direction: column; }
section { padding: calc(2rem + 5vmin) calc(1rem + 4vmin); }
section h2 { font-size: calc(1.5em + 2vmin); }
figure { margin: 0 auto; }
p { line-height: 2em; }

section>article {
	display: flex;
	flex-direction: column;
	margin: auto;
	max-width: 1140px;
	align-items: center;
}

#home { 
	align-items: center;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	height: calc(100vh - (var(--nav-height) * 2));
	justify-content: center;
	order: 1;
	overflow: hidden;
	padding-top: calc(2rem + 15vh);
	position: relative;
}
#home figure { width: 80%; max-width: 70vmin; }
#home p { font-size: calc(0.9em + 1vmin); margin-top: 10vmin; text-align: center; }
#home p img { height: calc(0.9em + 1vmin); vertical-align: text-bottom; }
/* spinning polkadot logo */
@keyframes spin {
	from { transform: rotate(0deg); }
	to { transform: rotate(360deg); }
}
#home::after {
	--size: 120vmin;
	animation: spin 120s infinite linear;
	background: url(../img/polkadot_ic.svg) no-repeat;
	background-size: contain;
	bottom: calc(var(--size) / -2);
	content: '';
	display: block;
	height: var(--size);
	opacity: 0.02;
	position: absolute;
	right: calc(var(--size) / -2);
	transition: opacity 2s;
	width: var(--size);
	z-index: -1;
}

nav {
	box-sizing: border-box;
	display: flex;
	height: var(--nav-height);
	justify-content: end;
	padding: 0 var(--nav-padding);
	position: sticky;
	top: 0;
	width: 100%;
	z-index: 99;
	overflow: hidden;
	order: 3;
}
.sticky-hack {
	border: none;
	display: block;
	height: 1px;
	margin: 0;
	order: 2;
	width: 100%;
}
nav.sticky {
	padding: 0;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	background: rgba(255, 255, 255, 0.98);
}
nav::after {
	content: '';
	background: linear-gradient(to right, var(--color-main2), var(--color-main));
	bottom: 0;
	left: var(--nav-padding);
	display: block;
	height: 0.5vh;
	min-height: 3px;
	opacity: 0.5;
	position: absolute;
	transform-origin: bottom;
	transition: transform 400ms;
	width: calc(100vw - (var(--nav-padding) * 2));
}
nav.sticky::after { transform: scale(1.2, 0.6); }
nav a:not(:first-child):hover { background: rgba(245,245,250,0.7); }
nav a { display: inline-block; padding: 0 calc(0.6rem + 1.5vw); box-sizing: border-box; }
nav a:first-child svg { height: 100%; }
nav a:first-child {
	margin: auto auto auto 0;
	height: 60%;
	opacity: 0;
	transition: transform 200ms, opacity 400ms;
	transform: scale(0.9);
	visibility: hidden;
}
nav.sticky a:first-child { opacity: 1; transform: scale(1); visibility: visible; }
nav a:not(:first-child) {
	text-decoration: none;
	color: var(--color-main);
	height: var(--nav-height);
	line-height: var(--nav-height);
	white-space: nowrap;
	position: relative;
	text-shadow: 0 0 2px white;
}
nav a[data-status]::before {
	content: attr(data-status);
	color: var(--color-main);
	text-transform: uppercase;
	font-weight: bold;
	font-size: 2em;
	opacity: 0.08;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	text-align: center;
	display: block;
	transform: rotate(-15deg);
}

#sponsors {
	height: var(--nav-height);
	order: 4;
	overflow-x: auto;
	scrollbar-width: none;
}
#sponsors::-webkit-scrollbar { display: none; }
#sponsors li { margin: auto 3vmin; filter: saturate(0); opacity: 0.2; }
#sponsors li:hover { filter: saturate(1); opacity: 1; transition: opacity 250ms; }
#sponsors ul {
	display: flex;
	height: 100%;
	justify-content: center;
	list-style: none;
	margin: 0 auto;
	padding: 0;
	width: fit-content;
}

#LIP { order: 5; position: relative; }
#LIP figure { width: 80%; }

#communities {
	background: var(--color-gray);
	border-radius: 60vw 40vw 0 0 / 5vw 0.5vw 0 0;
	order: 6;
}
#communities .globe {
	background: linear-gradient(to top, var(--color-gray), transparent, transparent),
		url(../img/globe.svg) no-repeat top;
	background-size: cover;
	height: 50vw;
	width: 100%;
	transition: transform 300ms 250ms;
	transform: translateY(10%);
}
#communities.viewed .globe { transform: translateY(0); }

#marketplaces {
	position: relative;
	overflow: hidden;
	background: var(--color-purple);
	color: white;
	order: 7;
}
#marketplaces.viewed::after {
	transform: scale(1);
}
#marketplaces::after {
	content: "";
	display: block;
	position: absolute;
	border-radius: 60vmin;
	width: 60vmin;
	height: 60vmin;
	background: var(--color-purple-light);
	top: -48vmin;
	right: -20vmin;
	transition: transform 300ms 250ms;
	transform: scale(0.5);
}

#APIs {
	background: var(--color-gray) no-repeat center;
	border-radius: 0 0 60vw 0 / 0 0 5vw 0;
	order: 8;
}
#APIs ul {
	background-size: contain;
	background: url(../img/lift.svg) no-repeat left bottom;
	box-sizing: border-box;
	display: flex;
	flex-direction: column-reverse;
	padding: 2rem 1rem;
	width: 100%;
}
#APIs h2 { color: var(--color-purple); }
#APIs li {
	display: block;
	height: 2.4rem;
	width: 40%;
	background: white;
	border: 2px solid var(--color-purple);
	border-radius: 25px / 8px;
	margin: 1px 0;
	text-align: center;
}
#APIs li a {
	line-height: 2.4rem;
	text-decoration: none;
	font-weight: bold;
	color: var(--color-main);
}

@media screen and (min-width:600px) {
	main>section { display: flex; height: fit-content; min-height: 40vh; }
	main>section>article { display: grid; height: 100%; column-gap: 5vmin; }
	main>section>article>h2 { align-self: end; }
	main>section>article>p { align-self: start; }

	:is(#LIP, #APIs) article { grid-template-columns: 1fr 1fr; }
	#LIP figure { grid-row: 1 / 3; grid-column: 2; }
	:is(#communities, #marketplaces) article {
		grid-template-columns: repeat(3, 1fr);
	}
	:is(#communities, #marketplaces) p { grid-column: 1; }
	#communities .globe {
		grid-row: 1 / 3;
		grid-column: 2 / 4;
		height: 100%;
		background: url(../img/globe.svg) no-repeat center;
		background-size: contain;
	}
	#marketplaces ul.carousel { --card-size: 190px; }
	#APIs ul { grid-row: 1 / 3; grid-column: 1; padding: 3rem 2rem; }
	#APIs :is(h2, p) { grid-column: 2; }
}

.carousel {
	--card-size: 150px;
	position: relative;
	box-sizing: border-box;
	display: flex;
	grid-column: 2 / 4;
	grid-row: 1 / 3;
	margin: auto;
	max-width: 500px;
	overflow-x: scroll;
	padding: 2rem;
	scroll-snap-type: x mandatory;
	scrollbar-width: none;
	width: 100%;
}
.carousel::-webkit-scrollbar { display: none; }

.card {
	align-items: center;
	background: var(--color-gray);
	border-radius: 10px;
	box-sizing: border-box;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	justify-content: space-around;
	margin: 1rem;
	min-height: calc(var(--card-size) * 1.4);
	opacity: 0.96;
	padding: 1rem;
	scroll-snap-align: center;
	transform: scale(1);
	transition: transform 180ms;
	width: var(--card-size);
	will-change: transform, opacity;
	z-index: 0;
}
.card:first-child { margin-left: calc(var(--card-size) / 2 + 1rem); }
.card:last-child { margin-right: calc(var(--card-size) / 2 + 1rem); }
.card:focus {
	transform: scale(1.1);
	opacity: 1;
	z-index: 1;
}
.card .logo {
	background: white;
	border: solid 5px white;
	border-radius: calc(var(--card-size) * 0.5);
	height: calc(var(--card-size) * 0.7);
	overflow: hidden;
	width: calc(var(--card-size) * 0.7);
}
.card .logo img { width: 100%; }
.card h3 { all: initial; font-family: inherit; color: var(--color-purple); font-weight: bold; }
.card a { text-decoration: none; color: var(--color-purple); }
.card p {
	color: rgba(0, 0, 0, 0.4);
	font-size: 0.7rem;
	line-height: 1em;
	text-align: center;
	margin: 0;
}
.card[data-when]::after {
	border-left: 28px solid transparent;
	border-bottom: 28px solid var(--color-main);
	border-right: 28px solid transparent;
	color: white;
	content: attr(data-when);
	font-weight: bold;
	height: 0px;
	line-height: 28px;
	position: absolute;
	text-align: center;
	top: 0; right: -38px;
	transform-origin: 36px;
	transform: rotate(45deg);
	white-space: nowrap;
	width: 70px;
}

footer {
	padding: calc(1rem + 0.8vmin);
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
	order: 9;
}
footer a {
	border: 1px solid lightgray;
	border-radius: 0.5rem;
	display: inline-block;
	height: 2.2rem;
	line-height: 2.2rem;
	padding: 0.4rem 1rem;
	text-decoration: none;
	color: var(--color-black);
	font-weight: bold;
	margin: 0.5rem;
	background: white;
}
footer svg { vertical-align: middle; margin-right: 0.5rem; fill: #CCC; width: 2rem; }
footer a:is(:hover, :focus) { border: 1px solid var(--color-main2); outline: none; }
footer a:is(:hover, :focus) svg { fill: var(--color-main); opacity: 0.8; }

#community:target {
	position: relative;
}
#community:target::after {
	content: "";
	width: calc(100% + 1.8rem);
	height: calc(100% + 1.8rem);
	background: var(--color-main2);
	opacity: 0;
	display: block;
	top: -0.9rem;
	left: -0.9rem;
	position: absolute;
	z-index: -1;
	border-radius: 0.5rem;
	animation: attention 1s 350ms forwards;
}

@keyframes attention {
	0% { opacity: 0.05; }
	50% { opacity: 0.2; }
	100% { opacity: 0.05; }
}
